<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context="svin.beerbowl.activities.HomeScreenActivity">

    <RelativeLayout
        android:id="@+id/RatingLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/ProfileName"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/username"
            android:textSize="48sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RatingLayout"
        android:layout_marginTop="75dp"
        android:baselineAligned="false"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/Layout1"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button style="@style/ButtonStyle"
                android:text="Registrer Spil"
                android:id="@+id/RegGameButton"/>

            <Button style="@style/ButtonStyle"
                android:text="Regler"
                android:id="@+id/ReadRulesButton"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/homeScreenButtonsLayout">

            <Button style="@style/ButtonStyle"
                android:text="Rangliste"
                android:id="@+id/ReadRankingsButton"/>

            <Button style="@style/ButtonStyle"
                android:text="Profil"
                android:id="@+id/ProfilePageButton"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favoriteLeaguesListView"
        android:layout_below="@id/linearLayout"
        android:stackFromBottom="true"/>

</RelativeLayout>
